# RulesEngineOnFunction

./: LICENSE  README.md  RulesEngineOnFunction.sln
.stylecop/: .props  StyleCop.Analyzers.ruleset
RulesEngineOnFunction/: Program.cs  RulesEngineOnFunction.cs  RulesEngineOnFunction.csproj
RulesEngineOnFunction/Models/: CosmosEntity.cs  InputRule.cs  Workflow.cs  WorkflowRule.cs
RulesEngineOnFunction/Repositories/: CosmosRepository.cs  IRepository.cs
RulesEngineOnFunction/Services/: ErrorRuleEngine.cs  IErrorRuleEngine.cs
